<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="charset" content="UTF-8" />
    <meta name="description" content="It's Anon landing page." />
    <meta name="keywords" content="" />
    <meta name="author" content="Jakub Suchenek" />
    <meta name="owner" content="Jakub Suchenek" />
    <meta name="creator" content="Jakub Suchenek" />
    <meta name="publisher" content="Jakub Suchenek" />
    <meta name="theme-color" content="#212529" />
    <meta name="color-scheme" content="dark" />
    <meta name="robots" content="all" />
    <title>It's Anon</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="shortcut icon"
      href="favicon.ico"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://raw.githubusercontent.com" />
  </head>
  <body class="bg-dark text-light">
    <div class="container">
      <header class="row mt-5" id="home" aria-labelledby="summary-heading">
        <div class="col-12 banner">
          <h1 aria-label="Title">It's Anon</h1>
          <p aria-label="Subtitle">That's only my nickname, but my name's Jakub.</p>
        </div>
        <div class="col-6 col-lg-2" aria-label="My portrait">
          <img src="img/portrait-x540.webp" alt="My portrait" class="img-fluid rounded" />
        </div>
        <div class="col-6 col-lg-2" aria-label="My avatar">
          <img src="img/avatar-x512.webp" alt="My avatar" class="img-fluid rounded" />
        </div>
        <div class="col mt-3 mt-lg-0">
          <p aria-labelledby="summary-heading">
            <b>I'm IT MacGyver.</b> I've started with Bash/Batch scripts and now I'm fluent in Python, PowerShell, and&nbsp;JavaScript.
            (Althought I'd rather avoid the latter one.) This website is&nbsp;hosted on my VPS, but&nbsp;home server would also do&nbsp;the trick.
            You can find my projects on <a href="https://github.com/AnonymousX86" class="link-light link-offset-1">my GitHub page</a> or&nbsp;look around here, GL&HF.
          </p>
        </div>
        <h3 class="d-none" id="summary-heading">Summary</h3>
      </header>
      <main class="row" aria-label="About me">
        <div class="col-12">
          <section class="row mt-4" id="programmer" aria-labelledby="programmer-heading">
            <div class="col-12">
              <h2 id="programmer-heading">Programer</h2>
              <p>
                "Functionality and simplicity" &horbar; that's my motto.<br />
                Good-loking is also a nice touch. I've done a few Discord bots for myself or&nbsp;friends.
                Aswell as many websites; from school projects like virtual notebook to <span class="text-nowrap">medium-small</span> companies landing pages.
                Unfortunately some of them I&nbsp;can't share, but&nbsp;I'm always trying to&nbsp;open-source each project.
              </p>
            </div>
          </section>
          <section class="row" id="known-technologies" aria-labelledby="known-technologies-heading">
            <div class="col-12 mt-4">
              <h3 id="known-technologies-heading">Known technologies</h3>
            </div>
            <div class="col-4 col-sm-2 col-lg-1 mb-3">
              <img
                src="https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/python.svg"
                alt="Python icon"
                class="img-fluid"
                title="Python"
              />
            </div>
            <div class="col-4 col-sm-2 col-lg-1 mb-3">
              <img
                src="https://raw.githubusercontent.com/PowerShell/PowerShell/master/assets/ps_black_128.svg"
                alt="PowerShell Core icon"
                class="img-fluid"
                title="PowerShell Core"
              />
            </div>
            <div class="col-4 col-sm-2 col-lg-1 mb-3">
              <img
                src="https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/bash-light.svg"
                alt="Bash icon"
                class="img-fluid"
                title="Bash"
              />
            </div>
            <div class="col-4 col-sm-2 col-lg-1 mb-3">
              <img
                src="https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/html5.svg"
                alt="HTML5 icon"
                class="img-fluid"
                title="HTML5"
              />
            </div>
            <div class="col-4 col-sm-2 col-lg-1 mb-3">
              <img
                src="https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/css3.svg"
                alt="CSS3 icon"
                class="img-fluid"
                title="CSS3"
              />
            </div>
            <div class="col-4 col-sm-2 col-lg-1 mb-3">
              <img
                src="https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/javascript.svg"
                alt="JavaScript icon"
                class="img-fluid"
                title="JavaScript"
              />
            </div>
          </section>
          <section class="row" id="featured-projects" aria-labelledby="featured-projects-heading">
            <div class="col-12 mt-4">
              <h3 id="featured-projects-heading">Featured projects</h3>
              <p>Find them on&hellip; <a href="https://github.com/AnonymousX86" class="link-light link-offset-1">my GitHub page</a>.</p>
            </div>
            <div class="col-sm-4">
              <h4><i>Spoyt</i></h4>
              <p>Converts Spotify links to YouTube.</p>
            </div>
            <div class="col-sm-4">
              <h4><i>Poland-Bot</i></h4>
              <p>Used to be main bot for offical Discord server of Steam "Poland" group.</p>
            </div>
            <div class="col-sm-4">
              <h4><i>CatBot</i></h4>
              <p>Made for fun, for <span style="display: none;">former</span> friends.</p>
            </div>
          </section>
        </div>
        <hr />
        <div class="col-12">
          <section class="row my-2" id="sysadmin" aria-labelledby="sysadmin-heading">
            <div class="col-12">
              <h2 id="sysadmin-heading">SysAdmin</h2>
              <p>
                My current home server is HP T630 Thin Client and I'm very proud of it.
                I'm currently hosting Servarr stack alongisde with more <i>home</i> apps.
              </p>
            </div>
            <div class="col-2 col-md-2 col-lg-1">
              <img
                src="https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/homeassistant-small.svg"
                alt="Mealie icon"
                class="img-fuild"
                loading="lazy"
              />
            </div>
            <div class="col-10 col-md-4 col-lg-3">
              <h4>Home Assistant</h4>
              <p>Automation central controller.</p>
            </div>
            <div class="col-2 col-md-2 col-lg-1">
              <img
              src="https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/adguardhome.svg"
              alt="Mealie icon"
              class="img-fuild"
              loading="lazy"
            />
            </div>
            <div class="col-10 col-md-4 col-lg-3">
              <h4>AdGuard Home</h4>
              <p>Network-wide ad blocker.</p>
            </div>
            <div class="col-2 col-md-2 col-lg-1">
              <img
                src="https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/mealie.svg"
                alt="Mealie icon"
                class="img-fuild"
                loading="lazy"
              />
            </div>
            <div class="col-10 col-md-4 col-lg-3">
              <h4>Mealie</h4>
              <p>Cook book with integrated shopping list and&nbsp;calendar.</p>
            </div>
          </section>
          <section class="row" id="mikrus-vps" aria-label="MIKRUS VPS">
            <div class="col">
              <p>
                I also have a MIKRUS VPS, which is great for small projects (like this website). It's cheap furthermore accessible to&nbsp;almost everyone.<br />
                You can buy one here:
                <a
                  href="https://mikr.us/?r=1f74d12d"
                  class="link-light link-offset-1"
                  title="MIKR.US - serwer dla pasjonatów"
                >https://mikr.us/?r=1f74d12d</a>.
              </p>
            </div>
          </section>
        </div>
        <div class="col-12">
          <section class="row my-3" id="powered-by-docker" aria-labelledby="powered-by-docker-heading">
            <div class="col-8 col-md-9 col-lg-10">
              <h3 id="powered-by-docker-heading">Powered by Docker</h3>
              <p>
                Most of my apps are hosted on Docker. That gives me more flexibility and I&nbsp;don't have to worry about not
                <span class="text-nowrap">app-related</span> problems.
                All apps are&nbsp;isolated and can be easly controlled with firewall. Groups like
                <a href="https://www.linuxserver.io/" class="link-light link-offset-1">LinuxServer.io</a> creates many fantastic images.
              </p>
            </div>
            <div class="col-4 col-md-3 col-lg-2">
              <img
                src="https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/docker.svg"
                alt="Docker icon"
                class="img-fluid"
                loading="lazy"
              />
            </div>
            <div class="col-md-4">
              <h4>Network</h4>
              <p>
                I'm using custom <code>bridge</code> network to connect all my apps.
                Using mask <code title="24-bit mask (255.255.255.0)">&sol;24</code> gives me ability to filter for example MySQL connections to any address on last octet
                (e.g. <code>172.17.0.%</code>).
              </p>
            </div>
            <div class="col-md-4">
              <h4>Ports</h4>
              <p>
                My documentation of my own servers containts list of ports assigned to each app. I'm using <code>8000:8030</code> range.
                That gives me even more control over apps isolation.
              </p>
            </div>
            <div class="col-md-4">
              <h4>Limits</h4>
              <p>
                Each container of mine has hard limit of RAM, which improves general low consumtion.
                Joined with Portainer's statistics I can assisgn as low memory as possible.
              </p>
            </div>
          </section>
        </div>
        <div class="col-12">
          <section class="row my-3" id="hosted-on-ubuntu" aria-labelledby="hosted-on-ubuntu-heading">
            <div class="col">
              <h3 id="hosted-on-ubuntu-heading">Hosted on Ubuntu</h3>
              <p>
                As I mentioned before I'm a&nbsp;huge fan of&nbsp;open-source projects. <span class="text-nowrap">GNU/Linux</span> gives me&nbsp;that freedom.
                You probably heard rumors about typical <span class="text-nowrap">GNU/Linux</span> workstation using less than
                500&nbsp;MB <span class="text-nowrap">of RAM &horbar; that's true.</span>
                Not everyone could afford that much money to&nbsp;buy expensive dedicated server (or that much time to&nbsp;learn Windows&nbsp;Server.)
                I&nbsp;can recommend using Ubuntu, I've been using it for years, that includes: VPS', dedicated servers, WSL, and&nbsp;workstations.
              </p>
            </div>
            <div class="col-4 col-md-3 col-lg-2">
              <img
                src="https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/canonicalubuntu.svg"
                alt="Docker icon"
                class="img-fluid"
                loading="lazy"
              />
            </div>
          </section>
        </div>
      </main>
      <footer class="row mt-5 text-secondary" id="footer" aria-label="Footer">
        <hr />
        <div class="col-12" aria-label="Footer">
          <p aria-label="Copyright">&copy; Copyright Jakub Suchenek 2024</p>
          <p aria-labelledby="social-heading">
            <span id="social-heading">Social</span>:
            <a href="https://github.com/AnonymousX86" class="link-light link-offset-1">GitHub</a> |
            <a href="https://www.linkedin.com/in/jakub-suchenek/" class="link-light link-offset-1">LinkedIn</a> |
            <a href="https://discord.com/users/309270832683679745" class="link-light link-offset-1">Discord</a>
          </p>
          <p aria-label="Licensing">
            Portrait photo and text are IP of Jakub Suchenek.<br />
            Avatar is licensed under <a href="https://stock.adobe.com/license-terms" class="link-light link-offset-1">Adobe Stock license</a>.<br />
            Icons are licensed under <a href="https://github.com/loganmarchione/homelab-svg-assets/blob/main/LICENSE.md" class="link-light link-offset-1">MIT License</a>.<br />
            Fonts are licensed under <a href="https://openfontlicense.org/" class="link-light link-offset-1">Open Font License</a>.<br />
            All projects are licensed by it's attached
            <a href="https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/licensing-a-repository" class="link-light link-offset-1">LICENSE</a>.
          </p>
        </div>
      </footer>
    </div>
    <script src="js/bootstrap.min.js" async defer></script>
  </body>
</html>
